Repository: LaurinKuepfer/OffFat
Catalog: Macrode/*.lproj/Localizable.strings
Languages: de, es, fr

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui

source: Insights
de: Einblicke
es: Estadísticas
fr: Statistiques

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages

source: Quick Guide
de: Kurzanleitung
es: Guía Rápida
fr: Guide Rapide

source: Log Meals
de: Mahlzeiten protokollieren
es: Registrar Comidas
fr: Ajouter un repas

source: Adjust Your Goals
de: Ziele anpassen
es: Ajustar Objetivos
fr: Ajuster vos objectifs

source: The Weekly Bank
de: Die Wochenbank
es: El Banco Semanal
fr: La Banque Hebdo

source: Check Insights
de: Einblicke ansehen
es: Ver Insights
fr: Voir les statistiques

source: Got it!
de: Verstanden!
es: ¡Entendido!
fr: Compris !

source: Your History
de: Dein Verlauf
es: Tu Historial
fr: Votre Historique

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: History
de: Verlauf
es: Historial
fr: Historique

source: Meals
de: Mahlzeiten
es: Comidas
fr: Repas

source: No meals logged yet.
de: Noch keine Mahlzeiten protokolliert.
es: Aún no hay comidas registradas.
fr: Aucun repas enregistré.

source: Water
de: Wasser
es: Agua
fr: Eau

source: Supplements
de: Ergänzungsmittel
es: Suplementos
fr: Compléments

source: Usually at this time...
de: Normalerweise um diese Zeit...
es: Normalmente a esta hora...
fr: Habituellement à cette heure...

source: Log
de: Loggen
es: Registrar
fr: Ajouter

source: Carbs
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides

source: Fats
de: Fett
es: Grasas
fr: Lipides

source: Calories
de: Kalorien
es: Calorías

source: Target
de: Ziel
es: Objetivo
fr: Objectif

source: Left
de: Übrig
es: Restan
fr: Reste

source: Over
de: Drüber
es: Exceso
fr: Dépassement

source: %lld Day Streak
de: %lld Tage Streak
es: %lld Días de Racha
fr: %lld Jours de Suite

source: Perfect Days!
de: Perfekte Tage!
es: ¡Días Perfectos!
fr: Jours Parfaits !

source: Smart Insights
de: Schlaue Einblicke
es: Insights Inteligentes
fr: Analyses Intelligentes

source: Based on your last logs, your True Metabolism (TDEE) is approx **%lld kcal** per day.
de: Basierend auf deinen Daten liegt dein echter Stoffwechsel (TDEE) bei ca. **%lld kcal** pro Tag.
es: Basado en tus últimos registros, tu metabolismo real (TDEE) es de aprox. **%lld kcal** al día.
fr: D'après vos récents journaux, votre vrai métabolisme (TDEE) est d'environ **%lld kcal** par jour.

source: Weekly Calories
de: Wöchentliche Kalorien
es: Calorías Semanales
fr: Calories Hebdomadaires

source: Body Weight
de: Körpergewicht
es: Peso Corporal
fr: Poids Corporel

source: Log Weight
de: Gewicht protokollieren
es: Registrar Peso
fr: Enregistrer le poids

source: Log Body Weight
de: Körpergewicht loggen
es: Registrar Peso Corporal
fr: Enregistrer le Poids Corporel

source: Weight (e.g. 75.5)
de: Gewicht (z.B. 75.5)
es: Peso (ej. 75.5)
fr: Poids (ex. 75.5)

source: Enter your weight for %@.
de: Gib dein Gewicht für %@ ein.
es: Introduce tu peso para el %@.
fr: Entrez votre poids pour le %@.

source: Log your weight for a few days to see your trend.
de: Trage dein Gewicht einige Tage lang ein, um den Trend zu sehen.
es: Registra tu peso algunos días para ver la tendencia.
fr: Enregistrez votre poids sur quelques jours pour voir la tendance.

source: True TDEE: %lld kcal
de: Echter TDEE: %lld kcal
es: TDEE Real: %lld kcal
fr: TDEE Réel : %lld kcal

source: Target adjusted by %lld kcal due to weekly surplus.
de: Ziel um %lld kcal angepasst (wöchentlicher Überschuss).
es: Objetivo ajustado en %lld kcal por exceso semanal.
fr: Objectif ajusté de %lld kcal (excédent hebdo).

source: Target adjusted by %lld kcal due to weekly deficit.
de: Ziel um %lld kcal angepasst (wöchentliches Defizit).
es: Objetivo ajustado en %lld kcal por déficit semanal.
fr: Objectif ajusté de %lld kcal (déficit hebdo).

source: Active Energy: +%lld kcal
de: Aktive Energie: +%lld kcal
es: Energía Activa: +%lld kcal
fr: Énergie Active : +%lld kcal

source: Data Management
de: Datenverwaltung
es: Gestión de Datos
fr: Gestion des Données

source: Connect to Apple Health
de: Mit Apple Health verbinden
es: Conectar con Apple Health
fr: Connecter Apple Health

source: Export Backup (.csv)
de: Backup Exportieren (.csv)
es: Exportar Copia (.csv)
fr: Exporter la sauvegarde (.csv)

source: Restore from Backup
de: Aus Backup wiederherstellen
es: Restaurar Copia
fr: Restaurer la sauvegarde

source: Eat Back Workout Calories
de: Trainingskalorien aufbrauchen
es: Comer Calorías del Entrenamiento
fr: Manger les Calories d'Exercice

source: Forgiveness Safety Floor
de: Sicherheitsuntergrenze
es: Límite de Seguridad
fr: Limite de Sécurité

source: Minimum Calories
de: Minimale Kalorien
es: Calorías Mínimas
fr: Calories Minimum

source: Proactive Coach
de: Proaktiver Coach
es: Entrenador Proactivo
fr: Coach Proactif

source: Enable Daily Coach
de: Täglichen Coach aktivieren
es: Activar Entrenador Diario
fr: Activer le Coach Quotidien

source: Help
de: Hilfe
es: Ayuda
fr: Aide

source: Show Quick Guide
de: Kurzanleitung anzeigen
es: Mostrar Guía Rápida
fr: Afficher le guide rapide

source: View Source Code on GitHub
de: Quellcode auf GitHub ansehen
es: Ver Código Fuente en GitHub
fr: Voir le code sur GitHub

source: Search foods and recipes...
de: Nahrungsmittel und Rezepte suchen...
es: Buscar alimentos y recetas...
fr: Rechercher aliments et recettes...

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...

source: Scan Barcode
de: Barcode scannen
es: Escanear Código
fr: Scanner Code-barres

source: Custom Food
de: Eigenes Nahrungsmittel
es: Alimento Personalizado
fr: Aliment Personnalisé

source: Recipe
de: Rezept
es: Receta
fr: Recette

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Done
de: Fertig
es: Hecho
fr: Terminé

source: Log Meal
de: Mahlzeit loggen
es: Registrar Comida
fr: Enregistrer le repas

source: Foods
de: Nahrungsmittel
es: Alimentos
fr: Aliments

source: Recipes
de: Rezepte
es: Recetas
fr: Recettes

source: All
de: Alle
es: Todo
fr: Tout

source: Drinks
de: Getränke
es: Bebidas
fr: Boissons

source: Fruits
de: Früchte
es: Frutas

source: Vegetables
de: Gemüse
es: Verduras
fr: Légumes

source: Meat
de: Fleisch
es: Carne
fr: Viande

source: Dairy & Fats
de: Milch & Fette
es: Lácteos y Grasas
fr: Laitiers et Lipides

source: Scanned
de: Gescannt
es: Escaneado
fr: Scannés

source: Looking up product...
de: Produkt wird gesucht...
es: Buscando producto...
fr: Recherche du produit...

source: Food Library
de: Nahrungsmittel
es: Biblioteca de Alimentos
fr: Bibliothèque d'aliments

source: Recipe Library
de: Rezepte
es: Biblioteca de Recetas
fr: Bibliothèque de recettes

source: No Foods
de: Keine Nahrungsmittel
es: No hay alimentos
fr: Pas d'aliments

source: Tap '+' to create food, or scan a barcode.
de: Tippe '+', um ein Nahrungsmittel zu erstellen, oder scanne einen Barcode.
es: Toca '+' para crear, o escanea un código.
fr: Appuyez sur '+' pour créer ou scannez un code.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: No Recipes
de: Keine Rezepte
es: No hay recetas
fr: Pas de recettes

source: Tap '+' to combine foods into a recipe.
de: Tippe '+', um Nahrungsmittel zu einem Rezept zu kombinieren.
es: Toca '+' para combinar alimentos en una receta.
fr: Appuyez sur '+' pour combiner des aliments en recette.

source: Restaurant or Quick Meal
de: Restaurant oder Schnelle Mahlzeit
es: Restaurante o Comida Rápida
fr: Restaurant ou Repas Rapide

source: Don't know the exact macros? Just estimate the calories. Consistency is more important than perfect accuracy.
de: Du kennst die Makros nicht genau? Schätze einfach die Kalorien. Konsistenz ist wichtiger als perfekte Genauigkeit.
es: ¿No sabes los macros? Simplemente estima las calorías. La constancia es más importante que la perfección.
fr: Vous ignorez les macros ? Estimez les calories. La constance vaut mieux que la perfection.

source: e.g. Five Guys Cheeseburger
de: z.B. Five Guys Cheeseburger
es: ej. Five Guys Cheeseburger
fr: ex. Five Guys Cheeseburger

source: Estimated Calories
de: Geschätzte Kalorien
es: Calorías Estimadas
fr: Calories Estimées

source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire

source: How much did you eat?
de: Wie viel hast du gegessen?
es: ¿Cuánto comiste?
fr: Combien avez-vous mangé ?

source: Servings
de: Portionen
es: Raciones
fr: Portions

source: Calculated Nutrition
de: Berechnete Nährwerte
es: Nutrición Calculada
fr: Nutrition Calculée

source: Volume (ml)
de: Volumen (ml)
es: Volumen (ml)

source: Weight (grams)
de: Gewicht (Gramm)
es: Peso (gramos)
fr: Poids (grammes)

source: Create Food
de: Nahrungsmittel erstellen
es: Crear Alimento
fr: Créer Aliment

source: e.g. Banana
de: z.B. Banane
es: ej. Plátano
fr: ex. Banane

source: Scanned:
de: Gescannt:
es: Escaneado:
fr: Scanné :

source: Tap to scan
de: Tippen zum Scannen
es: Tocar para escanear
fr: Toucher pour scanner

source: Nutrition per 100g/ml
de: Nährwerte pro 100g/ml
es: Nutrición por 100g/ml
fr: Nutrition pour 100g/ml

source: Create
de: Erstellen
es: Crear
fr: Créer

source: notification_reminder_title
de: Zeit, deine Mahlzeiten zu loggen! 🍽️
es: ¡Hora de registrar tus comidas! 🍽️
fr: L'heure d'enregistrer vos repas ! 🍽️

source: notification_reminder_body
de: Vergiss nicht, dein Abendessen zu tracken und dein Gewicht zu aktualisieren. Konsistenz ist der Schlüssel!
es: No olvides registrar tu cena y actualizar tu peso. ¡La constancia es la clave!
fr: N'oubliez pas d'enregistrer votre dîner et votre poids. La constance est la clé !

source: Use the Library tab below to log foods and recipes.
de: Nutze den Tab 'Bibliothek', um Nahrungsmittel und Rezepte zu loggen.
es: Usa la pestaña Biblioteca para registrar alimentos y recetas.
fr: Utilisez l'onglet Bibliothèque pour enregistrer vos aliments et recettes.

source: Tap the target icon anytime to adjust macros and supplements.
de: Tippe jederzeit auf das Ziel-Icon, um Makros und Supplements anzupassen.
es: Toca el icono del objetivo para ajustar macros y suplementos.
fr: Touchez l'icône de cible pour ajuster macros et compléments.

source: Your daily targets adapt automatically to smooth out calorie spikes.
de: Deine Tagesziele passen sich automatisch an, um Kalorienspitzen auszugleichen.
es: Tus objetivos diarios se adaptan para suavizar los picos de calorías.
fr: Vos objectifs quotidiens s'adaptent pour lisser les pics de calories.

source: Use the Insights tab to see your weight, streak, and metabolism.
de: Nutze den Tab 'Einblicke', um Gewicht, Streak und Stoffwechsel zu sehen.
es: Usa la pestaña Insights para ver tu peso, racha y metabolismo.
fr: Utilisez l'onglet Statistiques pour voir poids, série et métabolisme.

source: Calculating perfect combo...
de: Perfekte Kombination wird berechnet...
es: Calculando la combinación perfecta...
fr: Calcul de la combinaison parfaite...

source: Couldn't find an exact match in your library.
de: Keine exakte Übereinstimmung in deiner Bibliothek gefunden.
es: No se ha encontrado una coincidencia en tu biblioteca.
fr: Aucune correspondance parfaite trouvée.

source: Try adding more diverse foods (pure protein, pure carbs, pure fats) to your library so the algorithm can combine them!
de: Versuche, unterschiedlichere Nahrungsmittel (reines Protein, Kohlenhydrate, Fette) zu deiner Bibliothek hinzuzufügen, damit der Algorithmus sie kombinieren kann!
es: ¡Añade alimentos variados (pura proteína, carbohidratos, grasas) para que el algoritmo pueda combinarlos!
fr: Ajoutez des aliments variés (protéines, glucides ou lipides purs) pour que l'algorithme puisse les combiner !

source: To hit your remaining macros perfectly, eat this:
de: Um deine Makros perfekt zu treffen, iss das:
es: Para alcanzar tus macros restantes, come esto:
fr: Pour atteindre vos macros restantes, mangez ceci :

source: Log This Combo
de: Diese Kombi loggen
es: Registrar Combinación
fr: Ajouter cette combinaison

source: Refresh Suggestion
de: Vorschlag aktualisieren
es: Actualizar Sugerencia
fr: Actualiser la suggestion

source: Macro Tetris 🧩
de: Makro Tetris 🧩
es: Tetris de Macros 🧩
fr: Tetris de Macros 🧩

source: Fasting Mode Active
de: Fastenmodus Aktiv
es: Modo Ayuno Activo
fr: Mode Jeûne Actif

source: Time Since Last Meal
de: Zeit seit der letzten Mahlzeit
es: Tiempo Desde la Última Comida
fr: Temps depuis le dernier repas

source: Social Day / Guilt-Free Mode
de: Social Day / Guilt-Free Modus
es: Día Social / Sin Culpabilidad
fr: Journée Sociale / Zéro Culpabilité

source: Mark this day as a social event. Overeating won't show red warnings, but the calories will still be balanced across the week.
de: Markiere diesen Tag als soziales Event. Wenn du über dein Ziel isst, gibt es keine roten Warnungen, aber die Kalorien werden trotzdem über die Woche verrechnet.
es: Marca este día como un evento social. Comer en exceso no mostrará advertencias rojas, pero las calorías se equilibrarán en la semana.
fr: Marquez ce jour comme événement social. Un excès ne déclenchera pas d'alerte, mais sera équilibré sur la semaine.

source: Enable Social Day
de: Social Day aktivieren
es: Activar Día Social
fr: Activer la Journée Sociale

source: New: Lock Screen Widgets! 📱
de: Neu: Sperrbildschirm Widgets! 📱
es: Nuevo: ¡Widgets de Bloqueo! 📱
fr: Nouveau : Widgets d'Écran Verrouillé ! 📱

source: Track your calories and macros without opening the app. Long-press your home screen or lock screen to add the Macrode widget.
de: Tracke deine Kalorien und Makros, ohne die App zu öffnen. Halte deinen Home- oder Sperrbildschirm gedrückt, um das Macrode Widget hinzuzufügen.
es: Controla tus calorías y macros sin abrir la app. Mantén pulsada la pantalla de inicio o bloqueo para añadir el widget Macrode.
fr: Suivez vos calories et macros sans ouvrir l'app. Maintenez le doigt sur l'écran pour ajouter le widget Macrode.

source: Lose Weight
de: Abnehmen
es: Perder Peso
fr: Perdre du Poids

source: Maintain
de: Gewicht halten
es: Mantener
fr: Maintenir

source: Build Muscle
de: Muskelaufbau
es: Ganar Músculo
fr: Prendre du Muscle

source: Couch / Office Job
de: Couch / Bürojob
es: Sedentario / Oficina
fr: Sédentaire / Bureau

source: Light (1-2x Sport/Wk)
de: Leicht (1-2x Sport/Woche)
es: Ligero (1-2x Deporte/Sem)
fr: Léger (1-2x Sport/Sem)

source: Active (3-5x Sport/Wk)
de: Aktiv (3-5x Sport/Woche)
es: Activo (3-5x Deporte/Sem)
fr: Actif (3-5x Sport/Sem)

source: Athlete (Daily Hard Training)
de: Athlet (Täglich hartes Training)
es: Atleta (Entrenamiento Diario)
fr: Athlète (Entraînement Intense)

source: Welcome to Macrode
de: Willkommen bei Macrode
es: Bienvenido a Macrode
fr: Bienvenue sur Macrode

source: 100% Offline & Private
de: 100% Offline & Privat
es: 100% Offline y Privado
fr: 100 % Hors-ligne et Privé

source: Your data never leaves this device.
de: Deine Daten verlassen dieses Gerät nie.
es: Tus datos nunca salen de este dispositivo.
fr: Vos données ne quittent jamais cet appareil.

source: Weekly Bank
de: Wochenbank
es: Banco Semanal
fr: Banque Hebdomadaire

source: Balances your daily surplus or deficit over time.
de: Gleicht deinen Überschuss oder dein Defizit über die Zeit aus.
es: Equilibra tu exceso o déficit diario a lo largo del tiempo.
fr: Équilibre vos excédents ou déficits au fil du temps.

source: Quick Logging
de: Schnelles Loggen
es: Registro Rápido
fr: Enregistrement Rapide

source: Easily add meals and track your daily macros.
de: Erfasse ganz einfach Mahlzeiten und verfolge deine Makros.
es: Añade comidas y controla tus macros fácilmente.
fr: Ajoutez facilement des repas et suivez vos macros.

source: Calorie Adaptation
de: Kalorienanpassung
es: Adaptación de Calorías
fr: Adaptation Calorique

source: Helps you understand your metabolism over time.
de: Hilft dir, deinen Stoffwechsel langfristig zu verstehen.
es: Te ayuda a entender tu metabolismo.
fr: Vous aide à comprendre votre métabolisme au fil du temps.

source: Let's Build Your Profile
de: Lass uns dein Profil erstellen
es: Vamos a Crear tu Perfil
fr: Construisons votre profil

source: About You
de: Über dich
es: Sobre Ti
fr: À propos de vous

source: We use these values to calculate base energy usage.
de: Wir nutzen diese Werte, um deinen Grundumsatz zu berechnen.
es: Usamos estos valores para calcular el gasto energético base.
fr: Nous utilisons ces valeurs pour calculer la dépense énergétique de base.

source: Male
de: Männlich
es: Hombre
fr: Homme

source: Female
de: Weiblich
es: Mujer
fr: Femme

source: Age (Years)
de: Alter (Jahre)
es: Edad (Años)
fr: Âge (Années)

source: Height (cm)
de: Größe (cm)
es: Altura (cm)
fr: Taille (cm)

source: Current Weight (kg)
de: Aktuelles Gewicht (kg)
es: Peso Actual (kg)
fr: Poids Actuel (kg)

source: Continue
de: Weiter
es: Continuar
fr: Continuer

source: Your Goals
de: Deine Ziele
es: Tus Objetivos
fr: Vos Objectifs

source: Tell us what you want to achieve.
de: Sag uns, was du erreichen möchtest.
es: Dinos qué quieres conseguir.
fr: Dites-nous ce que vous voulez accomplir.

source: Primary Goal
de: Hauptziel
es: Objetivo Principal
fr: Objectif Principal

source: Activity Level
de: Aktivitätslevel
es: Nivel de Actividad
fr: Niveau d'Activité

source: Calculate My Macros
de: Meine Makros berechnen
es: Calcular Mis Macros
fr: Calculer mes Macros

source: Your Recommended Plan
de: Dein empfohlener Plan
es: Tu Plan Recomendado
fr: Votre Plan Recommandé

source: These targets serve as an initial estimate, and adapt to your log updates.
de: Diese Ziele sind eine erste Schätzung und passen sich deinen Logs an.
es: Estos objetivos son una estimación inicial y se adaptan a tus registros.
fr: Ces objectifs sont une estimation initiale et s'adaptent à vos journaux.

source: Daily Calories (kcal)
de: Tägliche Kalorien (kcal)
es: Calorías Diarias (kcal)
fr: Calories Quotidiennes (kcal)

source: Start Tracking
de: Tracking starten
es: Empezar a Registrar
fr: Démarrer le Suivi

source: Other
de: Andere
es: Otro
fr: Autre

source: Because Macrode is 100% offline, use these buttons to backup your data or move it to a new iPhone.
de: Da Macrode zu 100% offline ist, nutze diese Buttons für Backups oder einen iPhone-Wechsel.
es: Como Macrode es 100% offline, usa estos botones para hacer copias de seguridad o pasar a un iPhone nuevo.
fr: Puisque Macrode est 100 % hors-ligne, utilisez ces boutons pour sauvegarder vos données ou changer d'iPhone.

source: The Weekly Bank will never drop your daily target below this minimum calorie limit, even after a large surplus.
de: Die Wochenbank senkt dein Kalorienziel niemals unter dieses Limit, selbst nach einem großen Überschuss.
es: El Banco Semanal nunca bajará tu objetivo por debajo de este límite, incluso tras un gran exceso.
fr: La Banque Hebdomadaire ne baissera jamais votre objectif en dessous de cette limite, même après un fort excédent.

source: Receive offline daily reminders to take your supplements and hit your protein goals.
de: Erhalte tägliche Erinnerungen, um deine Nahrungsergänzungsmittel einzunehmen und dein Proteinziel zu erreichen.
es: Recibe recordatorios diarios para tomar tus suplementos y alcanzar tu objetivo de proteínas.
fr: Recevez des rappels quotidiens pour prendre vos suppléments et atteindre vos objectifs en protéines.

source: Macrode is 100% free and open source. Check out the code or contribute on GitHub.
de: Macrode ist zu 100% kostenlos und Open Source. Sieh dir den Code an oder trage auf GitHub dazu bei.
es: Macrode es 100% gratis y de código abierto. Revisa el código o contribuye en GitHub.
fr: Macrode est 100 % gratuit et open source. Consultez le code ou contribuez sur GitHub.

source: Energy Trend
de: Energietrend
es: Tendencia de energía
fr: Tendance Énergétique

source: 7-Day Avg: %lld kcal
de: 7-Tage Schnitt: %lld kcal
es: Prom. 7 días: %lld kcal
fr: Moy. 7 jours: %lld kcal

source: Macro Split
de: Makroaufteilung
es: División de macros
fr: Répartition Macros

source: Smart Suggest
de: Schlauer Vorschlag
es: Sugerencia Inteligente
fr: Suggestion Intelligente

source: Quick Estimate
de: Schnellschätzung
es: Estimación rápida
fr: Estimation Rapide

source: Edit Goals
de: Ziele bearbeiten
es: Editar objetivos
fr: Modifier Objectifs

source: Customize Layout
de: Layout anpassen
es: Personalizar Diseño
fr: Personnaliser la mise en page

source: Add Water
de: Wasser hinzufügen
es: Añadir agua
fr: Ajouter de l'eau

source: Track Supplement
de: Supplement eintragen
es: Registrar suplemento
fr: Suivre un supplément

source: Timeline
de: Zeitachse
es: Línea de tiempo
fr: Chronologie

source: TDEE: %lld
de: Gesamtumsatz: %lld

source: Social Day
de: Gesellschaftstag
es: Día social
fr: Journée Sociale

source: Global Results
de: Globale Ergebnisse
es: Resultados globales
fr: Résultats Globaux

source: No Results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun Résultat

source: Could not find anything for '%@'.
de: Konnte nichts für '%@' finden.
es: No se encontró nada para '%@'.
fr: Rien trouvé pour '%@'.

source: %lldg C
de: %lld g K
fr: %lld g G

source: Energy Balance
de: Energiebilanz
es: Equilibrio energético
fr: Équilibre Énergétique

source: Smoothly adjusts your daily targets based on your natural eating rhythm.
de: Passt deine Tagesziele sanft an deinen natürlichen Essrhythmus an.
es: Ajusta tus objetivos según tu ritmo natural.
fr: Ajuste vos objectifs selon votre rythme naturel.

source: Try It Out
de: Ausprobieren
es: Pruébalo
fr: Essayer

source: Let's Log Your First Snack
de: Lass uns deinen ersten Snack loggen
es: Registremos tu primer snack
fr: Ajoutons votre première collation

source: Log a Banana 🍌 (105 kcal)
de: Eine Banane loggen 🍌 (105 kcal)
es: Registrar un plátano 🍌 (105 kcal)
fr: Ajouter une banane 🍌 (105 kcal)

source: Awesome! You're ready.
de: Klasse! Du bist startklar.
es: ¡Genial! Estás listo.
fr: Super ! Vous êtes prêt.

source: Enter Macrode
de: Macrode betreten
es: Entrar a Macrode
fr: Entrer dans Macrode

source: Calculating True Metabolism...
de: Berechne wahren Stoffwechsel...
es: Calculando Metabolismo Real...
fr: Calcul du Métabolisme Réel...

source: Needs 21 days of tracked data. Currently %lld/21 days.
de: Benötigt 21 Tage an Daten. Aktuell %lld/21 Tage.
es: Se necesitan 21 días de datos. Actualmente %lld/21 días.
fr: Nécessite 21 jours de données. Actuellement %lld/21 jours.

source: True Metabolism (TDEE)
de: Echter Stoffwechsel (TDEE)
es: Metabolismo real (TDEE)
fr: Métabolisme Réel (TDEE)

source: TDEE stands for Total Daily Energy Expenditure. It represents the total number of calories you burn in a day. Macrode calculates this by analyzing your logged calories and body weight over a 21-day period to find your exact metabolic rate, eliminating the need for generic formulas.
de: TDEE steht für den gesamten täglichen Energieverbrauch. Es entspricht der Gesamtzahl der Kalorien, die du an einem Tag verbrennst. Macrode berechnet dies, indem deine geloggten Kalorien und dein Körpergewicht über einen Zeitraum von 21 Tagen analysiert werden, um deinen genauen Stoffwechsel zu ermitteln. So werden pauschale Formeln überflüssig.

source: Weekly Calories & Balance Engine
de: Wöchentliche Kalorien & Balance-Engine
es: Calorías semanales y Motor de equilibrio
fr: Calories Hebdomadaires et Équilibre
