Repository: LaurinKuepfer/OffFat
Catalog: Macrode/*.lproj/Localizable.strings
Languages: de, es, fr

source: The Weekly Bank tracks your daily surplus or deficit and rolls it over into the upcoming days. For example, if you eat 300 calories over your target on Saturday, your targets for the remaining days of the week will automatically adjust downward to keep your weekly average perfectly aligned with your goal.
de: Die Wochenbank erfasst deinen täglichen Überschuss oder dein Defizit und überträgt dies auf die kommenden Tage. Wenn du zum Beispiel am Samstag 300 Kalorien über deinem Ziel liegst, werden deine Ziele für die restlichen Tage der Woche automatisch nach unten angepasst, um deinen Wochenschnitt perfekt auf dein Ziel abzustimmen.

source: Today's Timeline
de: Heutige Zeitleiste
es: Cronología de Hoy
fr: Chronologie d'aujourd'hui

source: Ready to fuel your day? Log your first meal!
de: Bereit für den Tag? Protokolliere deine erste Mahlzeit!
es: ¿Listo para empezar el día? ¡Registra tu primera comida!
fr: Prêt pour la journée ? Enregistrez votre premier repas !

source: Relog Meal
de: Mahlzeit erneut loggen
es: Volver a registrar comida
fr: Réenregistrer le repas

source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner

source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner

source: Dinner
de: Abendessen
es: Cena
fr: Dîner

source: Crunching your data...
de: Daten werden verarbeitet...
es: Procesando tus datos...
fr: Analyse de vos données...

source: Your True Metabolism is approx **%lld kcal**.
de: Dein echter Stoffwechsel liegt bei ca. **%lld kcal**.
es: Tu metabolismo real es de aprox. **%lld kcal**.
fr: Votre métabolisme réel est d'environ **%lld kcal**.

source: This is your estimated daily calorie burn rate, based on your logs and weight.
de: Dies ist dein geschätzter täglicher Kalorienverbrauch, basierend auf deinen Einträgen und deinem Gewicht.
es: Esta es tu tasa de consumo de calorías estimada basada en tus registros.
fr: C'est votre dépense calorique estimée d'après vos journaux.

source: Sex
de: Geschlecht
es: Sexo
fr: Sexe

source: Macro Conflict Detected
de: Makro-Konflikt erkannt
es: Conflicto de macros detectado
fr: Conflit de Macros Détecté

source: Data Reset
de: Daten zurückgesetzt
es: Restablecer datos
fr: Réinitialisation des données

source: All data has been deleted. Restart the app to begin fresh.
de: Alle Daten wurden gelöscht. Starte die App neu, um von vorne zu beginnen.
es: Todos los datos eliminados. Reinicia la app.
fr: Toutes les données ont été supprimées. Redémarrez l'app.

source: Error
de: Fehler
fr: Erreur

source: Permission denied to read file.
de: Zugriff verweigert, Datei kann nicht gelesen werden.
es: Permiso denegado para leer archivo.
fr: Permission refusée pour lire le fichier.

source: Import Successful!
de: Import erfolgreich!
es: ¡Importación exitosa!
fr: Importation réussie !

source: Restored %lld meals to your diary.
de: %lld Mahlzeiten wurden in dein Tagebuch wiederhergestellt.
es: %lld comidas restauradas.
fr: %lld repas restaurés.

source: Import Error
de: Import-Fehler
es: Error de importación
fr: Erreur d'importation

source: No Foods Locally
de: Keine Nahrungsmittel lokal
es: No hay alimentos locales
fr: Aucun aliment en local

source: Tap '+' to create food, or search globally above.
de: Tippe '+', um Nahrungsmittel zu erstellen oder suche global oben.
es: Toca '+' para crear un alimento o busca arriba.
fr: Appuyez sur '+' pour créer ou cherchez ci-dessus.

source: Search '%@' Globally
de: Suche '%@' Global
es: Buscar '%@' globalmente
fr: Chercher '%@' globalement

source: Body Stats
de: Körperdaten
es: Medidas corporales
fr: Mensurations

source: Age
de: Alter
es: Edad
fr: Âge

source: Height
de: Größe
es: Altura
fr: Taille

source: Weight
de: Gewicht
es: Peso
fr: Poids

source: Goals & Activity
de: Ziele & Aktivität
es: Objetivos y Actividad
fr: Objectifs & Activité

source: This will recalculate and overwrite your macro targets for today.
de: Dies wird deine Makro-Ziele für heute neu berechnen und überschreiben.
es: Esto recalculará y sobrescribirá tus objetivos de hoy.
fr: Vos objectifs d'aujourd'hui seront recalculés.

source: Recalculate Macros
de: Makros neu berechnen
es: Recalcular macros
fr: Recalculer Macros

source: Your calorie deficit is too steep to support your minimum protein and fat requirements. Would you like to slightly increase your calories, or keep the strict deficit and scale down your macros?
de: Dein Kaloriendefizit ist zu groß, um deinen minimalen Protein- und Fettbedarf zu decken. Möchtest du deine Kalorien leicht erhöhen oder das Defizit beibehalten und die Makros reduzieren?
es: Tu déficit de calorías es demasiado alto para tus necesidades. ¿Aumentar calorías o reducir macros?
fr: Déficit calorique trop important pour vos besoins. Augmenter calories ou réduire macros ?

source: Food Info
de: Nahrungsmittel-Info
es: Info. del alimento
fr: Infos sur l'aliment

source: Carbs (g)
de: Kohlenhydrate (g)
es: Carbohidratos (g)
fr: Glucides (g)

source: Fat (g)
de: Fett (g)
es: Grasa (g)
fr: Lipides (g)

source: Extended Nutrition
de: Erweiterte Nährwerte
es: Nutrición extendida
fr: Nutrition Étendue

source: Fiber (g)
de: Ballaststoffe (g)
es: Fibra (g)
fr: Fibres (g)

source: Sugar (g)
de: Zucker (g)
es: Azúcar (g)
fr: Sucre (g)

source: Saturated Fat (g)
de: Gesättigte Fettsäuren (g)
es: Grasa saturada (g)
fr: Graisses saturées (g)

source: Sodium (g)
de: Natrium (g)
es: Sodio (g)

source: Household Unit (Optional)
de: Haushaltsgröße (Optional)
es: Unidad casera (Opcional)
fr: Unité domestique (Facultatif)

source: Configure a custom unit (e.g., '1 Burger' = 150g) to log this item without entering its weight every time.
de: Richte eine eigene Einheit ein (z. B. '1 Burger' = 150g), um das Lebensmittel zu loggen, ohne jedes Mal das Gewicht einzugeben.
es: Configura una unidad personalizada (ej. '1 Hamburguesa' = 150g) para registrarla sin ingresar su peso cada vez.
fr: Configurez une unité personnalisée (ex: '1 Burger' = 150g) pour l'enregistrer sans entrer son poids à chaque fois.

source: Weight of 1 %@
de: Gewicht von 1 %@
es: Peso de 1 %@
fr: Poids de 1 %@

source: Scores (OpenFoodFacts)
de: Bewertungen (OpenFoodFacts)
es: Puntajes (OpenFoodFacts)

source: NOVA Group
de: NOVA-Gruppe
es: Grupo NOVA
fr: Groupe NOVA

source: Brand
de: Marke
es: Marca
fr: Marque

source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients

source: Allergens
de: Allergene
es: Alérgenos
fr: Allergènes

source: Data provided by Open Food Facts. Please verify the nutrition matches the package description.
de: Daten bereitgestellt von Open Food Facts. Bitte überprüfe, ob die Nährwerte mit der Verpackung übereinstimmen.
es: Datos de Open Food Facts. Verifica con el empaque.
fr: Données : Open Food Facts. Vérifiez avec l'emballage.

source: Save & Log Today
de: Speichern & Heute loggen
es: Guardar y registrar hoy
fr: Enregistrer et ajouter aujourd'hui

source: About & Help
de: Über & Hilfe
es: Acerca de y Ayuda
fr: À propos et Aide

source: Active Blocks
de: Aktive Blöcke
es: Bloques activos
fr: Blocs actifs

source: Activity
de: Aktivität
es: Actividad
fr: Activité

source: Add Ingredient
de: Zutat hinzufügen
es: Añadir ingrediente
fr: Ajouter un ingrédient

source: Add Supplement
de: Supplement hinzufügen
es: Añadir suplemento
fr: Ajouter un supplément

source: Add foods from your library to build this recipe.
de: Füge Nahrungsmittel aus deiner Bibliothek hinzu, um dieses Rezept zu erstellen.
es: Añade alimentos de tu biblioteca para esta receta.
fr: Ajoutez des aliments pour créer cette recette.

source: Add your daily vitamins or supplements and assign them to specific days.
de: Füge deine täglichen Vitamine oder Supplements hinzu und weise sie bestimmten Tagen zu.
es: Añade vitaminas diarias y asígnalas a días específicos.
fr: Ajoutez vos vitamines et assignez-les à des jours.

source: Almost evening! 💧 Don't forget to hydrate.
de: Fast Abend! 💧 Vergiss nicht zu trinken.
es: ¡Casi anochece! 💧 No olvides hidratarte.
fr: C'est presque le soir ! 💧 N'oubliez pas l'eau.

source: Almost there! You've got %lld kcal remaining for a late snack. 🍎
de: Fast geschafft! Du hast noch %lld kcal für einen späten Snack übrig. 🍎
es: ¡Casi! Te quedan %lld kcal para un bocadillo. 🍎
fr: Presque ! Reste %lld kcal pour une collation. 🍎

source: Auto-Calculate with Smart Formula
de: Automatisch mit smarter Formel berechnen
es: Autocalcular (fórmula intel.)
fr: Calcul Auto Intelligent

source: Available Widgets
de: Verfügbare Widgets
es: Widgets Disponibles
fr: Widgets Disponibles

source: Avg. Intake
de: Durchschn. Aufnahme
es: Ingesta prom.
fr: Apport moy.

source: Avg. Target
de: Durchschn. Ziel
es: Objetivo prom.
fr: Objectif moy.

source: Boost your day! Don't forget your supplements. 💊
de: Starte durch! Vergiss deine Supplements nicht. 💊
es: ¡No olvides tus suplementos! 💊
fr: N'oubliez pas vos compléments ! 💊

source: Category
de: Kategorie
es: Categoría
fr: Catégorie

source: Community Data. Please verify with the product label if accuracy is critical.
de: Community-Daten. Bitte mit dem Produktetikett abgleichen, falls Genauigkeit entscheidend ist.
es: Datos de la comunidad. Verifica con la etiqueta.
fr: Données communautaires. Vérifiez l'étiquette.

source: Compare your daily intake against your targets.
de: Vergleiche deine tägliche Aufnahme mit deinen Zielen.
es: Compara tu ingesta diaria con tus objetivos.
fr: Comparez votre apport quotidien par rapport à vos objectifs.

source: Connect Apple Health
de: Mit Apple Health verbinden
es: Conectar con Apple Health
fr: Connecter à Apple Health

source: Connected!
de: Verbunden!
es: ¡Conectado!
fr: Connecté !

source: Consistency
de: Konsistenz
es: Consistencia
fr: Régularité

source: Could not connect to Apple Health.
de: Konnte nicht mit Apple Health verbinden.
es: No se pudo conectar a Apple Health.
fr: Échec de connexion à Apple Health.

source: Create Recipe
de: Rezept erstellen
es: Crear receta
fr: Créer une recette

source: Daily Coach
de: Täglicher Coach
es: Entrenador Diario
fr: Coach Quotidien

source: Daily Goals
de: Tagesziele
es: Objetivos diarios
fr: Objectifs Quotidiens

source: Danger Zone
de: Gefahrenzone
es: Zona de Peligro
fr: Zone de Danger

source: Data & Backup
de: Daten & Backup
es: Datos y Copia de Seguridad
fr: Données et Sauvegarde

source: Delete Everything
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer

source: Dinner time! 🍽️ You have %lld kcal left to hit your goal.
de: Abendessen! 🍽️ Du hast noch %lld kcal, um dein Ziel zu erreichen.
es: ¡Hora de cenar! 🍽️ Te quedan %lld kcal.
fr: L'heure du dîner ! 🍽️ Reste %lld kcal.

source: Don't starve yourself! You still have %lld kcal to hit your target. 🎯
de: Hungere nicht! Du hast noch %lld kcal, um dein Ziel zu erreichen. 🎯
es: ¡No te mueras de hambre! Aún tienes %lld kcal. 🎯
fr: Ne vous affamez pas ! Encore %lld kcal. 🎯

source: Drag to reorder how they appear on your dashboard.
de: Ziehe, um die Reihenfolge auf deinem Dashboard zu ändern.
es: Arrastra para reordenar cómo aparecen en tu panel.
fr: Faites glisser pour réorganiser leur ordre d'apparition.

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

source: Edit %@
de: %@ bearbeiten
es: Editar %@
fr: Modifier %@

source: Energy Balance will never drop your daily target below the safety floor, even after higher-calorie days.
de: Die Energiebilanz senkt dein Tagesziel niemals unter die Sicherheitsgrenze, selbst nach Tagen mit mehr Kalorien.
es: El objetivo no caerá por debajo del límite de seguridad.
fr: L'objectif ne descendra jamais sous la limite de sécurité.

source: English
de: Englisch
es: Inglés
fr: Anglais

source: Español
de: Spanisch
fr: Espagnol

source: Evening check-in 🌙 You can still eat %lld kcal today!
de: Abend-Check 🌙 Du kannst heute noch %lld kcal essen!
es: Revisión nocturna 🌙 ¡Aún puedes comer %lld kcal!
fr: Point du soir 🌙 Encore %lld kcal aujourd'hui !

source: Export Failed
de: Export fehlgeschlagen
es: Exportación fallida
fr: Échec de l'exportation

source: Export Successful!
de: Export erfolgreich!
es: ¡Exportación exitosa!
fr: Exportation réussie !

source: Extended Nutrition (Calculated)
de: Erweiterte Nährwerte (Berechnet)
es: Nutrición extendida (calculada)
fr: Nutrition Étendue (Calculée)

source: Flask (500 ml)
de: Flasche (500 ml)
es: Termo (500 ml)
fr: Gourde (500 ml)

source: Flexible Day / Social Event
de: Flexibler Tag / Social Event
es: Día flexible / Evento social
fr: Journée Flexible / Événement Social

source: Français
de: Französisch
es: Francés

source: Gender
de: Geschlecht
es: Género
fr: Genre

source: Glass (250 ml)
de: Glas (250 ml)
es: Vaso (250 ml)
fr: Verre (250 ml)

source: Goal
de: Ziel
es: Objetivo
fr: Objectif

source: Goal Achieved! 🎉 You hit your calorie target today.
de: Ziel erreicht! 🎉 Du hast dein Kalorienziel heute getroffen.
es: ¡Objetivo cumplido! 🎉
fr: Objectif atteint ! 🎉

source: Goals & Adjustments
de: Ziele & Anpassungen
es: Objetivos y ajustes
fr: Objectifs & Ajustements

source: Goals Met
de: Ziele erreicht
es: Objetivos cumplidos
fr: Objectifs atteints

source: Grams
de: Gramm
es: Gramos
fr: Grammes

source: Here is a look back at your past %lld days.
de: Hier ist ein Rückblick auf deine letzten %lld Tage.
es: Aquí tienes un repaso de tus últimos %lld días.
fr: Voici un aperçu de vos %lld derniers jours.

source: Here's the perfect combination to hit your goals today:
de: Hier ist die perfekte Kombination, um deine Ziele heute zu erreichen:
es: Esta es la combinación perfecta:
fr: Voici la combinaison parfaite :

source: Hidden Blocks
de: Versteckte Blöcke
es: Bloques ocultos
fr: Blocs masqués

source: Hydration Check 💧 Grab a glass of water!
de: Hydrations-Check 💧 Hol dir ein Glas Wasser!
es: Revisión de agua 💧
fr: Un verre d'eau ! 💧

source: If you are batch prepping, enter the final cooked weight in grams to enable portion logging by weight.
de: Wenn du auf Vorrat kochst, gib das gekochte Endgewicht in Gramm ein, um Portions-Logging nach Gewicht zu ermöglichen.
es: Ingresa el peso final cocinado para registrar por peso.
fr: Entrez le poids final cuit pour enregistrer par portion.

source: If you know the exact macros, you can enter them here. Otherwise, they will be logged as 0g.
de: Wenn du die genauen Makros kennst, kannst du sie hier eingeben. Andernfalls werden sie als 0g geloggt.
es: Ingresa los macros, de lo contrario serán 0g.
fr: Entrez les macros, sinon 0g.

source: Import Failed
de: Import fehlgeschlagen
es: Importación fallida
fr: Échec d'importation

source: Increase Calories (Recommended)
de: Kalorien erhöhen (Empfohlen)
es: Aumentar calorías (Recomendado)
fr: Augmenter Calories (Recommandé)

source: Incredible work today! 🌟 You nailed your macros.
de: Unglaubliche Arbeit heute! 🌟 Du hast deine Makros perfekt getroffen.
es: ¡Increíble trabajo hoy! 🌟
fr: Incroyable aujourd'hui ! 🌟

source: Instructions
de: Anleitung
es: Instrucciones

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations

source: Is this a drink? (ml)
de: Ist das ein Getränk? (ml)
es: ¿Es una bebida? (ml)
fr: Est-ce une boisson ? (ml)

source: Keep Deficit
de: Defizit beibehalten
es: Mantener déficit
fr: Garder Déficit

source: Language
de: Sprache
es: Idioma
fr: Langue

source: Large Bottle (1L)
de: Große Flasche (1L)
es: Botella grande (1L)
fr: Grande Bouteille (1L)

source: Last water check! 🚰 Finish strong.
de: Letzter Wasser-Check! 🚰 Bleib stark.
es: ¡Última revisión de agua! 🚰
fr: Dernier verre d'eau ! 🚰

source: Let's add more variety to your library to unlock better combos!
de: Füge deiner Bibliothek mehr Vielfalt hinzu, um bessere Kombos freizuschalten!
es: ¡Añade variedad para mejores combinaciones!
fr: Ajoutez plus de variété à votre bibliothèque !

source: Log %lld kcal
de: %lld kcal loggen
es: Registrar %lld kcal
fr: Enregistrer %lld kcal

source: Logging for %@
de: Loggen für %@
es: Registro para %@
fr: Enregistrement pour %@

source: Long-press your Home Screen → tap **+** in the top-left → search **Macrode** to add widgets.
de: Halte deinen Home-Bildschirm gedrückt → tippe auf **+** oben links → suche nach **Macrode**, um Widgets hinzuzufügen.
es: Mantén presionada tu pantalla de inicio → toca **+** arriba a la izquierda → busca **Macrode** para añadir widgets.
fr: Appuyez longuement sur votre écran d'accueil → touchez **+** en haut à gauche → cherchez **Macrode** pour ajouter des widgets.

source: Macro Calculator
de: Makro-Rechner
es: Calculadora de macros
fr: Calculateur de Macros

source: Macro Champion
de: Makro-Champion
es: Campeón de Macros
fr: Champion des Macros

source: Macrode is 100% offline. Use backups to transfer your data to a new device.
de: Macrode ist 100% offline. Verwende Backups, um deine Daten auf ein neues Gerät zu übertragen.
es: Macrode es 100% offline. Usa las copias de seguridad para transferir tus datos a un nuevo dispositivo.
fr: Macrode est 100% hors ligne. Utilisez les sauvegardes pour transférer vos données vers un nouvel appareil.

source: Macrode will now sync your meals directly to Apple Health.
de: Macrode synchronisiert nun deine Mahlzeiten direkt mit Apple Health.
es: Macrode sincronizará tus comidas con Apple Health.
fr: Synchronisation des repas avec Apple Health.

source: Macros
de: Makros

source: Macros will auto-update based on the new weight.
de: Makros werden basierend auf dem neuen Gewicht automatisch aktualisiert.
es: Los macros se actualizarán según el nuevo peso.
fr: Macros mises à jour avec le nouveau poids.

source: Maintained Weight
de: Gewicht gehalten
es: Peso mantenido
fr: Poids maintenu

source: Midday thirst? 🚰 Keep that water target in mind.
de: Mittagsdurst? 🚰 Denk an dein Wasserziel.
es: ¿Sed al mediodía? 🚰
fr: Soif de mi-journée ? 🚰

source: Mode
de: Modus
es: Modo

source: Monthly Review
de: Monatsrückblick
es: Resumen Mensual
fr: Revue Mensuelle

source: No hidden blocks.
de: Keine versteckten Blöcke.
es: Sin bloques ocultos.
fr: Aucun bloc masqué.

source: Not enough data.
de: Nicht genug Daten.
es: No hay suficientes datos.
fr: Pas assez de données.

source: Nutrition (Calculated)
de: Nährwerte (Berechnet)
es: Nutrición (Calculada)
fr: Nutrition (Calculée)

source: Nutrition (per serving)
de: Nährwerte (pro Portion)
es: Nutrición (por porción)
fr: Nutrition (par portion)

source: Nutrition Targets
de: Nährwertziele
es: Objetivos nutricionales
fr: Objectifs Nutritionnels

source: Open Food Facts Data
de: Open Food Facts Daten
es: Datos de Open Food Facts
fr: Données Open Food Facts

source: Optional Macros
de: Optionale Makros
es: Macros opcionales
fr: Macros Optionnelles

source: Override Macros manually
de: Makros manuell überschreiben
es: Sobrescribir macros
fr: Forcer Macros manuellement

source: Perfect day! Keep up the great consistency. 🔥
de: Perfekter Tag! Mach weiter so konstant. 🔥
es: ¡Día perfecto! 🔥
fr: Journée parfaite ! 🔥

source: Permission Denied
de: Zugriff verweigert
es: Permiso denegado
fr: Permission Refusée

source: Pick Ingredient
de: Zutat auswählen
es: Elegir ingrediente
fr: Choisir Ingrédient

source: Please enable notifications for Macrode in your iPhone Settings.
de: Bitte aktiviere Benachrichtigungen für Macrode in den iPhone-Einstellungen.
es: Por favor, habilita las notificaciones.
fr: Veuillez activer les notifications.

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences

source: Prep Time (min)
de: Zubereitungszeit (Min)
es: Preparación (min)
fr: Préparation (min)

source: Quick Add
de: Schnell hinzufügen
es: Añadir Rápido
fr: Ajout Rapide

source: Recipe Details
de: Rezeptdetails
es: Detalles de la receta
fr: Détails de la recette

source: Recipe Name
de: Rezeptname
es: Nombre de la receta
fr: Nom de la recette

source: Reset All Data
de: Alle Daten zurücksetzen
es: Restablecer Todos los Datos
fr: Réinitialiser toutes les données

source: Safety Floor
de: Sicherheitsgrenze
es: Límite de seguridad
fr: Seuil de sécurité

source: Save Food
de: Nahrungsmittel speichern
es: Guardar alimento
fr: Enregistrer l'aliment

source: Save Recipe
de: Rezept speichern
es: Guardar receta
fr: Enregistrer la recette

source: Search globally above, or scan a barcode.
de: Suche global oben, oder scanne einen Barcode.
es: Busca globalmente o escanea un código.
fr: Chercher globalement, ou scanner un code-barres.

source: Searching globally...
de: Globale Suche...
es: Búsqueda global...
fr: Recherche globale...

source: See your average macro distribution over the last 7 days.
de: Sieh dir deine durchschnittliche Makroverteilung der letzten 7 Tage an.
es: Ver distribución de macros de los últimos 7 días.
fr: Voir la répartition moyenne des 7 derniers jours.

source: Smart Suggester 🪄
de: Schlauer Vorschlag 🪄
es: Sugerencias inteligentes 🪄
fr: Suggestion Intelligente 🪄

source: Source Code (GitHub)
de: Quellcode (GitHub)
es: Código Fuente (GitHub)
fr: Code source (GitHub)

source: Stay sharp! 🧠 Time for some water.
de: Bleib wachsam! 🧠 Zeit für etwas Wasser.
es: ¡Mantente alerta! 🧠 Hora de beber agua.
fr: Restez vif ! 🧠 De l'eau !

source: Sync meals, water, and weight to Apple Health automatically.
de: Synchronisiere Mahlzeiten, Wasser und Gewicht automatisch mit Apple Health.
es: Sincroniza comidas, agua y peso con Apple Health de forma automática.
fr: Synchronisez automatiquement vos repas, votre eau et votre poids avec Apple Health.

source: Take a flexible day. High energy intake won't trigger warnings, but targets will gracefully adapt later.
de: Nimm dir einen flexiblen Tag. Hohe Kalorienzufuhr löst keine Warnungen aus, aber Ziele passen sich später sanft an.
es: Toma un día flexible. Los objetivos se adaptarán.
fr: Prenez une journée flexible. L'apport sera équilibré.

source: The Big Picture
de: Das große Ganze
es: El panorama general
fr: Vue d'ensemble

source: These blocks will not appear on your dashboard.
de: Diese Blöcke werden nicht auf deinem Dashboard angezeigt.
es: Estos bloques no aparecerán en tu panel.
fr: Ces blocs n'apparaîtront pas sur votre tableau de bord.

source: This will permanently delete all your logged meals, daily logs, food library, recipes, and supplements. Export a backup first!
de: Dadurch werden alle deine geloggten Mahlzeiten, Tageslogs, die Nahrungsmittelbibliothek, Rezepte und Supplements dauerhaft gelöscht. Erstelle zuerst ein Backup!
es: Todo se eliminará. ¡Exporta primero!
fr: Suppression définitive. Exportez d'abord !

source: This will permanently delete all your meals, logs, and settings. This cannot be undone.
de: Dies löscht dauerhaft alle deine Mahlzeiten, Protokolle und Einstellungen. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todas tus comidas, registros y ajustes. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement tous vos repas, journaux et paramètres. Cette action est irréversible.

source: Time to take your vitamins! ⚡️
de: Zeit für deine Vitamine! ⚡️
es: ¡Hora de tus vitaminas! ⚡️
fr: L'heure de vos vitamines ! ⚡️

source: Total Cooked Weight (Optional)
de: Gesamtes Kochgewicht (Optional)
es: Peso total cocinado (Opcional)
fr: Poids total cuit (Optionnel)

source: Total Nutrition (Per 1 Serving)
de: Gesamtnährwerte (Pro 1 Portion)
es: Nutrición total (Por 1 porción)
fr: Nutrition Totale (Par 1 Portion)

source: Track your weight trends over time.
de: Verfolge deine Gewichtstrends im Laufe der Zeit.
es: Haz un seguimiento de las tendencias de tu peso a lo largo del tiempo.
fr: Suivez l'évolution de votre poids au fil du temps.

source: Try adding single-macro foods like lean chicken, rice, or olive oil. We'll find the perfect combination for your remaining targets!
de: Versuche, Nahrungsmittel mit einzelnen Makros wie mageres Hähnchen, Reis oder Olivenöl hinzuzufügen. Wir finden die perfekte Kombination für deine restlichen Ziele!
es: ¡Añade alimentos puros para mejores combinaciones!
fr: Ajoutez des aliments purs pour de meilleures combinaisons !
