Repository: LaurinKuepfer/OffFat
Catalog: Macrode/*.lproj/Localizable.strings
Languages: de, es, fr

source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié

source: Water Target (ml)
de: Wasserziel (ml)
es: Objetivo de agua (ml)
fr: Objectif Eau (ml)

source: Weekly Macro Split
de: Wöchentliche Makroaufteilung
es: División macro semanal
fr: Répartition Macro Hebdo

source: Weekly Review
de: Wochenrückblick
es: Resumen Semanal
fr: Revue Hebdomadaire

source: Weight (g)
de: Gewicht (g)
es: Peso (g)
fr: Poids (g)

source: Weight (grams / ml)
de: Gewicht (Gramm / ml)
es: Peso (gramos / ml)
fr: Poids (grammes / ml)

source: Weight Trend
de: Gewichtstrend
es: Tendencia de peso
fr: Tendance du Poids

source: Weight for %@
de: Gewicht für %@
es: Peso para %@
fr: Poids pour %@

source: You crushed it today! Rest up for tomorrow. 🌙
de: Du hast es heute gerockt! Ruh dich für morgen aus. 🌙
es: ¡Excelente hoy! 🌙
fr: Bravo aujourd'hui ! 🌙

source: You hit %lld%% of your target on average.
de: Du hast im Durchschnitt %lld%% deines Ziels erreicht.
es: Alcanzaste el %lld%% de tu objetivo en promedio.
fr: Vous avez atteint %lld%% de votre objectif en moyenne.

source: You stayed within your calorie target on %lld out of %lld days.
de: Du bist an %lld von %lld Tagen in deinem Kalorienziel geblieben.
es: Te mantuviste dentro de tu objetivo en %lld de %lld días.
fr: Vous avez respecté votre objectif calorique sur %lld jours sur %lld.

source: Your data has been saved.
de: Deine Daten wurden gespeichert.
es: Tus datos se han guardado.
fr: Vos données sont sauvegardées.

source: Your supplements are waiting for you. ⏰
de: Deine Supplements warten auf dich. ⏰
es: Tus suplementos te esperan. ⏰
fr: Vos compléments vous attendent. ⏰

source: 💊 Hey! Did you forget your supplements today?
de: 💊 Hey! Hast du heute deine Supplements vergessen?
es: 💊 ¿Olvidaste tus suplementos hoy?
fr: 💊 Oublié vos compléments aujourd'hui ?

source: Fasting
de: Fasten
es: Ayuno
fr: Jeûne

source: %lld kcal left
de: %lld kcal übrig
es: %lld kcal restantes
fr: %lld kcal restantes

source: C: %lld/%lld
de: K: %lld/%lld
fr: G: %lld/%lld

source: Energy Overview
de: Energieübersicht
es: Resumen de energía
fr: Aperçu de l'énergie

source: Macronutrients
de: Makronährstoffe
es: Macronutrientes
fr: Macronutriments

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides

source: Water Tracker
de: Wasser-Tracker
es: Rastreador de agua
fr: Suivi de l'eau

source: Fasting Timer
de: Fasten-Timer
es: Temporizador de ayuno
fr: Minuteur de jeûne

source: Frequent Meals
de: Häufige Mahlzeiten
es: Comidas frecuentes
fr: Repas fréquents

source: Meal Timeline
de: Mahlzeiten-Zeitachse
es: Cronología de comidas
fr: Chronologie des repas

source: Nutrition per 100ml
de: Nährwerte pro 100ml
es: Nutrición por 100ml
fr: Nutrition pour 100ml

source: Nutrition per 100g
de: Nährwerte pro 100g
es: Nutrición por 100g
fr: Nutrition pour 100g

source: Your Weekly Review
de: Dein Wochenrückblick
es: Tu Resumen Semanal
fr: Votre Bilan Hebdomadaire

source: Your Monthly Review
de: Dein Monatsrückblick
es: Tu Resumen Mensual
fr: Votre Bilan Mensuel

source: Tap the target icon on the dashboard to change your calories, protein, or weight goals.
de: Tippe auf das Ziel-Symbol im Dashboard, um deine Kalorien-, Protein- oder Gewichtsziele zu ändern.
es: Toca el icono de objetivo para cambiar tus metas.
fr: Appuyez sur la cible pour changer vos objectifs.

source: Customize Dashboard
de: Dashboard anpassen
es: Personalizar panel
fr: Personnaliser le tableau de bord

source: Scroll down and tap 'Edit Layout' to hide or reorder your dashboard blocks.
de: Scrolle nach unten und tippe auf 'Layout bearbeiten', um deine Dashboard-Blöcke auszublenden oder neu anzuordnen.
es: Toca 'Editar' para reordenar bloques.
fr: Appuyez sur 'Modifier' pour réorganiser les blocs.

source: Energy Balance Engine
de: Energie-Balance-Engine
es: Motor de equilibrio
fr: Moteur d'Équilibre

source: Macrode auto-adjusts your daily targets based on your previous days. You can disable this in Settings.
de: Macrode passt deine Tagesziele basierend auf den Vortagen automatisch an. Du kannst dies in den Einstellungen deaktivieren.
es: Macrode ajusta tus objetivos. Se desactiva en Ajustes.
fr: Macrode ajuste vos objectifs. Désactivable dans les paramètres.

source: In the Library tab, tap the scanner icon in the top right to instantly log packaged foods.
de: Tippe im Tab 'Bibliothek' oben rechts auf das Scanner-Symbol, um verpackte Lebensmittel sofort zu erfassen.
es: Toca el escáner para registrar alimentos.
fr: Appuyez sur le scanner pour enregistrer des produits.

source: Weekly & Monthly Reviews
de: Wöchentliche & Monatliche Rückblicke
es: Resúmenes Semanales y Mensuales
fr: Bilans Hebdos & Mensuels

source: Check your Insights tab for detailed reports and consistency scores.
de: Überprüfe deinen Insights-Tab auf detaillierte Berichte und Konsistenzwerte.
es: Revisa Estadísticas para informes detallados.
fr: Consultez Statistiques pour des rapports détaillés.

source: Next Tip
de: Nächster Tipp
es: Siguiente consejo
fr: Prochain conseil

source: %lld kcal Goal
de: %lld kcal Ziel
es: Objetivo %lld kcal
fr: Objectif %lld kcal

source: %@ Macros
de: %@ Makros

source: %lldP | %lldC | %lldF
de: %lldP | %lldK | %lldF
es: %lld P | %lld C | %lld G
fr: %lld P | %lld G | %lld L

source: • %lldg P | %lldg C | %lldg F
de: • %lldg P | %lldg K | %lldg F
es: • %lld g P | %lld g C | %lld g G
fr: • %lld g P | %lld g G | %lld g L

source: Remaining kcal
de: Übrige kcal
es: Kcal restantes
fr: Kcal restantes

source: P / C / F split
de: P / K / F Verteilung
es: División P / C / G
fr: Répartition P / G / L

source: Daily intake
de: Tägliche Aufnahme
es: Ingesta diaria
fr: Apport quotidien

source: Healthy Fats
de: Gesunde Fette
es: Grasas Saludables
fr: Graisses Saines

source: You don't have enough data yet. Keep logging your meals to see your review!
de: Du hast noch nicht genug Daten. Protokolliere weiterhin deine Mahlzeiten, um deinen Rückblick zu sehen!
es: Aún no tienes suficientes datos. ¡Sigue registrando tus comidas para ver tu resumen!
fr: Vous n'avez pas encore assez de données. Continuez à enregistrer vos repas pour voir votre revue !

source: Absolutely stellar work! You are building unbreakable habits. Keep this momentum going!
de: Absolut fantastische Arbeit! Du baust unzerbrechliche Gewohnheiten auf. Behalte diesen Schwung bei!
es: ¡Trabajo absolutamente estelar! Estás construyendo hábitos inquebrantables. ¡Sigue con este impulso!
fr: Travail absolument remarquable ! Vous construisez des habitudes inébranlables. Continuez sur cette lancée !

source: Great effort! You had some fantastic days. Let's aim to turn those few slip-ups into wins next time.
de: Toller Einsatz! Du hattest einige fantastische Tage. Lass uns versuchen, diese wenigen Ausrutscher beim nächsten Mal in Siege zu verwandeln.
es: ¡Gran esfuerzo! Tuviste unos días fantásticos. Nuestro objetivo es convertir esos pocos errores en victorias la próxima vez.
fr: Bel effort ! Vous avez eu des journées fantastiques. Essayons de transformer ces quelques écarts en victoires la prochaine fois.

source: Progress isn't always linear. What matters is that you're here and tracking. Let's focus on winning tomorrow.
de: Fortschritt ist nicht immer linear. Was zählt, ist, dass du hier bist und trackst. Konzentrieren wir uns darauf, morgen zu gewinnen.
es: El progreso no siempre es lineal. Lo que importa es que estás aquí y haciendo un seguimiento. Centrémonos en ganar mañana.
fr: Le progrès n'est pas toujours linéaire. L'important est que vous soyez là et que vous suiviez. Concentrons-nous sur la réussite de demain.

source: You were way under your goal.
de: Du warst weit unter deinem Ziel.
es: Estuviste muy por debajo de tu objetivo.
fr: Vous étiez bien en dessous de votre objectif.

source: You were above your goal.
de: Du warst über deinem Ziel.
es: Estuviste por encima de tu objetivo.
fr: Vous étiez au-dessus de votre objectif.

source: You were just perfect!
de: Du warst einfach perfekt!
es: ¡Estuviste perfecto!
fr: Vous étiez juste parfait !

source: Food Name (e.g. Greek Yogurt 2%)
de: Lebensmittelname (z.B. Griechischer Joghurt 2%)
es: Nombre del alimento (ej. Yogur griego 2%)
fr: Nom de l'aliment (ex: Yaourt Grec 2%)

source: Unit Name (e.g., Slice, Burger)
de: Name der Einheit (z.B. Scheibe, Burger)
es: Nombre de unidad (ej. Rebanada, Hamburguesa)
fr: Nom de l'unité (ex: Tranche, Burger)

source: Protein
es: Proteína
fr: Protéines

source: Apple Health Integration
es: Integración Apple Health
fr: Intégration Apple Health

source: Open Source
es: Código Abierto

source: Fast Food
es: Comida Rápida
fr: Restauration Rapide

source: Name
es: Nombre
fr: Nom

source: Barcode (Optional)
es: Código de barras (Opcional)
fr: Code-barres (Facultatif)

source: %lldg F
es: %lld g G
fr: %lld g L

source: TDEE stands for Total Daily Energy Expenditure. It represents the total number of calories you burn in a day. Macrode calculates this by analyzing your logged calories and body weight over a 21-day period to find your exact metabolic rate, eliminating the need for generic formulas.
es: TDEE es el Gasto Energético Diario Total. Macrode lo calcula analizando tus registros durante 21 días.
fr: TDEE = Dépense Énergétique Quotidienne Totale. Macrode l'estime sur 21 jours pour trouver votre taux exact.

source: The Weekly Bank tracks your daily surplus or deficit and rolls it over into the upcoming days. For example, if you eat 300 calories over your target on Saturday, your targets for the remaining days of the week will automatically adjust downward to keep your weekly average perfectly aligned with your goal.
es: El Banco Semanal traslada tu superávit o déficit a los próximos días.
fr: La Banque Hebdo reporte votre surplus/déficit sur les jours suivants.

source: Protein (g)
es: Proteína (g)
fr: Protéines (g)

source: Deutsch
es: Alemán
fr: Allemand

source: Hydration
es: Hidratación
fr: Hydratation

source: Portion (g)
es: Porción (g)

source: System
es: Sistema
fr: Système

source: F: %lld/%lld
es: G: %lld/%lld
fr: L: %lld/%lld

source: Barcode Scanner
es: Escáner de código
fr: Scanner Code-barres

source: Optional
es: Opcional
fr: Facultatif

source: Snack
fr: Collation

source: Snacks
fr: Collations
